Randomizer/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:randomizer="clr-namespace:Randomizer"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="Randomizer.MainWindow" Language="Ru"
	Title="Генератор Нарядов" Height="600" MinWidth="400" Width="800" WindowStartupLocation="CenterScreen" Icon="DiceRoll.ico"
	WindowState="Maximized">

    <Window.Resources>
        <randomizer:ModelView x:Key="model" />
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{StaticResource model}">
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="Павел Игоревич Платонов©, Шкотово 2015" />
        <TabControl x:Name="Вкладки">
            <TabItem Header="Настройки">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Сохранить Настройки" Margin="5" Height="24" Click="СохранитьНастройки" />
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5" MinWidth="130" Grid.RowSpan="3">
                        <StackPanel CanVerticallyScroll="True">
                            <Label Height="24" Content="Период Графика"/>
                            <Calendar x:Name="graficDates" ToolTip="Период Графика" SelectionMode="MultipleRange"/>
                            <Label Height="24" Content="Усиления"/>
                            <Calendar x:Name="sealDates" ToolTip="Усиление" SelectionMode="MultipleRange"/>
                            <Label Height="24" Content="Выходные и Праздники"/>
                            <Calendar x:Name="holyDates" ToolTip="Выходные и Праздники" SelectionMode="MultipleRange"/>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <Button Content="+" ToolTip="Добавить Наряд" Height="24" Width="24"
							Click="ДобавитьНаряд" />
                        <Button Content="..." ToolTip="Редактировать Наряд" Height="24" Width="24"
							Click="РедактироватьНаряд" />
                        <Button Content="-" ToolTip="Удалить Наряд" Height="24" Width="24"
							Click="УдалитьНаряд" />
                        <Label Height="24" Content="Наряды"/>
                        <Label x:Name="ВсегоНарядов" Height="24" />
                    </StackPanel>
                    <syncfusion:GridDataControl Grid.Row="1" Grid.Column="1" x:Name="narydsGrid"
						ItemsSource="{Binding Наряды}" AllowEdit="False" ShowAddNewRow="False"
						Margin="5" ColumnSizer="Auto" AutoGenerateColumnsInfo="False"
						AutoPopulateColumns="False" AllowSort="False">
                        <syncfusion:GridDataControl.VisibleColumns>
                            <syncfusion:GridDataVisibleColumn MappingName="Название" HeaderText="Наряд"/>
                            <syncfusion:GridDataVisibleColumn MappingName="Длительность" HeaderText="Длительность, ч"/>
                            <syncfusion:GridDataVisibleColumn MappingName="Количество" HeaderText="Всего, шт"/>
                            <syncfusion:GridDataVisibleColumn MappingName="КоличествоВыходных" HeaderText="Выходных, шт"/>
                            <syncfusion:GridDataVisibleColumn MappingName="Всего" HeaderText="Всего, ч"/>
                            <syncfusion:GridDataVisibleColumn MappingName="Выходных" HeaderText="Выходных, ч"/>
                            <syncfusion:GridDataCheckBoxVisibleColumn MappingName="Усиление"
								HeaderText="Только в Усиление" />
                        </syncfusion:GridDataControl.VisibleColumns>
                    </syncfusion:GridDataControl>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" Orientation="Horizontal">
                        <Button Content="+" ToolTip="Добавить Подразделение" Click="ДобавитьПодразделение" Width="24"
							Height="24" />
                        <Button Content="..." ToolTip="Редактировать Подразделение" Click="РедактироватьПодразделение"
							Width="24" Height="24" />
                        <Button Content="-" ToolTip="Удалить Подразделение" Click="УдалитьПодразделение" Width="24"
							Height="24" />
                        <Label Height="24" Content="Подразделения"/>
                        <Button Content="Распределить Часы" Click="КнопкаПересчётаЧасов" Height="24" Width="120" />
                        <syncfusion:IntegerTextBox x:Name="AllHours" Height="24" MinWidth="50" MinValue="0"
							MaxValue="1000000" NullValue="0" ToolTip="Количество Часов которые нужно распределить на следующие Подразделения"
							Margin="10,0" />
                        <syncfusion:IntegerTextBox x:Name="HolyProcent" Height="24" MinWidth="30" MinValue="0"
							MaxValue="100" NullValue="0" ToolTip="Процент Выходных Часов для каждого Подразделения" />
                        <Label x:Name="Распределено" Margin="5" Height="24" />
                    </StackPanel>
                    <syncfusion:GridDataControl x:Name="districtsGrid" Margin="5" ItemsSource="{Binding Подразделения}"
						AllowEdit="False" ShowAddNewRow="False"
						LayoutUpdated="DistrictsGridLayoutUpdated" Grid.Row="3"
						Grid.Column="1" ColumnSizer="Auto" AutoGenerateColumnsInfo="False"
						AutoPopulateColumns="False" AllowSort="False"
						AutoPopulateRelations="False">
                        <syncfusion:GridDataControl.VisibleColumns>
                            <syncfusion:GridDataVisibleColumn MappingName="Название" HeaderText="Подразделение" />
                            <syncfusion:GridDataVisibleColumn MappingName="Люди" HeaderText="Людей, чел" />
                            <syncfusion:GridDataVisibleColumn MappingName="Процент" />
                            <syncfusion:GridDataVisibleColumn MappingName="ЧасыПредвар" HeaderText="Всего, ч"/>
                            <syncfusion:GridDataVisibleColumn MappingName="ВыходныеЧасыПредвар" HeaderText="Выходных, ч"/>
                            <syncfusion:GridDataVisibleColumn MappingName="Распред12Ч" HeaderText="Распред 12ч, шт"/>
                            <syncfusion:GridDataVisibleColumn MappingName="Распред24Ч" HeaderText="Распред 24ч, шт"/>
                            <syncfusion:GridDataVisibleColumn MappingName="Часы" HeaderText="Распред Всего, ч" />
                            <syncfusion:GridDataVisibleColumn MappingName="ВыходныеЧасы" HeaderText="Распред Выходных, ч" />
                            <syncfusion:GridDataVisibleColumn MappingName="СписокНарядов" HeaderText="Доступные Наряды" />
                        </syncfusion:GridDataControl.VisibleColumns>
                    </syncfusion:GridDataControl>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Генерировать График" Margin="5" Width="150" Height="24"
							Click="Button_Генерировать" />
                        <ToggleButton Content="Заблокировать Все" Margin="5" Width="150" Height="24"
							Checked="ToggleButton_Заблокировать" Unchecked="ToggleButton_Разблокировать"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Дата" Width="100"/>
                        <ListView ItemsSource="{Binding Наряды}" BorderThickness="0" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Width="100" Content="{Binding Название}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <ListView Grid.Row="2" Name="GraphList" ItemsSource="{Binding ДатыГрафика}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Display}" Width="100"/>
                                    <ListView ItemsSource="{Binding Подразделения}" BorderThickness="0" >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ComboBox IsEnabled="{Binding IsEnabled}" SelectedValue="{Binding Pod}" ItemsSource="{Binding All}" Width="85" Padding="3,0,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                                    <ToggleButton Width="15" IsChecked="{Binding Locked}">
                                                        <ToggleButton.Template>
                                                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Opacity="0.15">
                                                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                                                                    </Trigger>
                                                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                        <Setter Property="Opacity" TargetName="border" Value="1"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </ToggleButton.Template>
                                                        <ToggleButton.Background>
                                                            <ImageBrush ImageSource="Black_Lock.png" Stretch="Uniform"/>
                                                        </ToggleButton.Background>
                                                    </ToggleButton>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="True">
                                    <ScrollViewer Focusable="False" Padding="0">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Вывод"  GotFocus="ВкладкаВывод_OnGotFocus">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Сохранить График" Margin="5" Width="150" Height="24"
							Click="СохранитьДокумент" />
                        <Button Content="Сохранить Статистику" Margin="5" Width="150" Height="24"
							Click="СохранитьТаблицу" />

                    </StackPanel>
                    <syncfusion:GridDataControl x:Name="eventsGrid" Margin="5" ItemsSource="{Binding GenerateTable}" AllowEdit="True"
						ShowAddNewRow="False" Grid.Row="1" ColumnSizer="Auto" AllowSort="False" AllowDelete="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>